{"background_color":"#0f172a","description":"Track how long it's been since you last did anything.","display":"standalone","icons":[{"purpose":"any","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"Since When — Activity Tracker","orientation":"portrait","scope":".","short_name":"Since When","start_url":".","theme_color":"#6366f1"}